.btr-hide-ads #build-page td.content-area {
	border-right:none;
	width:800px;
}

.btr-hide-ads #build-page table.section-header {
	width:800px;
}

.btr-hide-ads #build-page .item-table .name-col {
	width:350px;
}

.btr-hide-ads #build-page .item-table .stats-col-games {
	width:230px;
}

.btr-hide-ads #build-page .item-table .universe-name-col {
	width: 630px;
}

/* */

.item-table .btr-listed-status {
	margin-top: 1px;

	padding-left: 18px;
	font-size: 13px;
	background-image: url(/res/icon_listed.png);
	background-repeat: no-repeat;
	display: block;
	height: 15px;
}

.item-table .btr-listed-status:hover {
	background-position: 0 -15px;
	text-decoration: none;
}

.item-table .btr-listed-status.unlisted {
	background-position:0 -30px;
}

.item-table .btr-listed-status.unlisted:hover {
	background-position: 0 -45px;
}

.item-table .btr-listed-status:after {
	content: "Listed";
}

.item-table .btr-listed-status.unlisted:after {
	content: "Unlisted";
}