body.btr-hide-ads .content {
	max-width: calc(1478px - 166px);
}

/* Groups redesign */

.btr-redesign group-description .section,
.btr-redesign group-description .section-content,
.btr-redesign group-description .group-description-footer {
	display: contents;
}

.btr-redesign group-description .container-header h2 {
	font-size: 16px;
	padding: 4px 0 16px 0;
}

/* Social icons */

.btr-redesign group-description .container-header {
	position: static;
}

.btr-redesign social-link-icon-list {
	position: absolute;
	top: 6px;
	right: 44px;
}

/* Other */

.btr-redesign .btr-group-about {
	margin-bottom: 18px;
}

.btr-redesign .btr-shout-container .shout-container {
	margin-bottom: 18px;
}

.btr-redesign .community-link-display {
	margin-bottom: 0;
}

.btr-redesign .rbx-tabs-horizontal {
	margin-top: 18px;
	margin-bottom: 8px;
}

.btr-redesign .tab-content {
	float: none;
}

.btr-redesign group-members-list .dropdown-menu li a:defined {
	display: flex;
}

.btr-redesign group-members-list .group-members-list-container-header .group-dropdown .dropdown-menu li a .text-overflow {
	max-width: none;
	flex: 1 1 auto;
}

.btr-redesign group-members-list .dropdown-menu li a .role-member-count {
	flex: 1 0 auto;
	text-align: right;
}

.btr-redesign group-members-list .dropdown-menu li a .role-member-count::before {
	content: " ";
	white-space: pre;
}

.btr-redesign group-members-list .input-group-btn > button {
	display: flex;
}

.btr-redesign group-members-list .input-group-btn > button > * {
	flex: 0 0 auto;
}

.btr-redesign group-members-list .input-group-btn > button .rbx-selection-label {
	flex: 1 1 auto;
}

.btr-redesign group-members-list .input-group-btn > button .btr-role-member-count {
	float: right;
	font-size: 16px;
	line-height: 26px;
	font-weight: 300;
	padding-right: 2px;
}


.btr-redesign .btr-hasGames .rbx-tabs-horizontal .group-tab,
.btr-redesign .btr-hasPayouts .rbx-tabs-horizontal .group-tab {
	width: 25%;
}

.btr-redesign .btr-hasGames.btr-hasPayouts .rbx-tabs-horizontal .group-tab {
	width: 20%;
}

.btr-redesign .btr-group-container:not(.btr-hasGames) #btr-games,
.btr-redesign .btr-group-container:not(.btr-hasPayouts) #btr-payouts,
.btr-redesign .btr-group-container.btr-hasPayouts:not(.btr-showPayouts) group-payouts,
.btr-hideBigSocial social-links-container {
	display: none;
}

/* Paged group wall */

.btr-comment-pager {
	float: left;
}

.btr-comment-pager .pager-mid {
	line-height: 32px;
}

.btr-redesign .group-wall ~ .loading {
	margin-top: -12px;
}

.btr-redesign .group-wall ~ .loading .spinner {
	height: 72px;
}