/* legacy angular friends */

html .btr-home-friends .people-list-container {
	min-height: 148px;
	height: auto
}

html .btr-home-friends .people-list-container .people-list {
	max-height: unset;
	height: auto;
	margin-bottom: 0;
}

html .btr-home-friends .people-list-container .hlist {
	grid-template-rows: repeat(var(--btr-friend-rows, 1), auto) repeat(100, 0);
}

html .btr-home-friends .people-list-container .hlist .friend {
	height: auto;
	margin-bottom: 16px;
}

html .btr-home-friends .people-list-container .hlist .avatar-container {
	margin: 0 auto;
}

html .btr-home-friends .people-list-container .btr-people-username {
	text-align: center;
	margin-top: -4px;
}